<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/CSS/reset.css">
    <link rel="stylesheet" href="./Assets/CSS/style.css">
    <title>Magic Eight Ball</title>
</head>
<body>
    <div id="image-section">
        <img id="magiceightball" src="./Assets/Images/magiceightball.jpeg">
    </div>
    <div id="response-section">
        <span id="response"></span>
    </div>
</body>
<script src="./main.js"></script>
</html>